logging.level.org.org.springframework=DEBUG

spring.datasource.url=jdbc:postgresql://postgres:5432/certificatesdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.flyway.baselineOnMigrate=true